{
  "name": "helpdesk-monorepo-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:affected": "pnpm nx affected -t build",
    "lint:affected": "pnpm nx affected -t lint",
    "typecheck:affected": "pnpm nx affected -t typecheck",
    "test:affected": "pnpm nx affected -t test",
    "build:all": "pnpm nx run-many -t build",
    "lint:all": "pnpm nx run-many -t lint",
    "test:all": "pnpm nx run-many -t test",
    "typecheck:all": "pnpm nx run-many -t typecheck",
    "deps:sync:list": "pnpm syncpack list"
  },
  "keywords": [],
  "author": "ntoulemont",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "nx": "20.3.0",
    "syncpack": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}