{
  "name": "@poc/vitest-config",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./vitest.config.mjs"
  },
  "devDependencies": {
    "happy-dom": "^16.3.0",
    "vitest": "^2.1.8"
  }
}
